# crossfit-scraper

./: o1solution.crossfit-scraper.sln
src/o1solution.crossfit-scraper/: Factory.cs  WindowsEventLogger.cs  o1solution.crossfit-scraper.csproj
src/o1solution.crossfit-scraper.consoleTester/: Program.cs  app.config  o1solution.crossfit-scraper.consoleTester.csproj
src/o1solution.crossfit-scraper.consoleTester/Properties/: AssemblyInfo.cs
src/o1solution.crossfit-scraper/AsyncLoaders/: AffiliateDetailsLoader.cs
src/o1solution.crossfit-scraper/Extensions/: MySqlExtensions.cs
src/o1solution.crossfit-scraper/Models/: Affiliate.cs  AffiliateCourse.cs  AffiliateDetailObject.cs  Event.cs  EventList.cs
src/o1solution.crossfit-scraper/Properties/: AssemblyInfo.cs
src/o1solution.crossfit-scraper/Providers/Affiliates/: AffiliateProvider.cs  AffiliateProviderWithLogging.cs  IAffiliateProvider.cs
src/o1solution.crossfit-scraper/Providers/Compression/: CompressorProvider.cs  CompressorProviderWithLogging.cs  ICompressorProvider.cs
src/o1solution.crossfit-scraper/Providers/Events/: EventProvider.cs  EventProviderWithLogging.cs  IEventProvider.cs
src/o1solution.crossfit-scraper/Providers/File/: FileProvider.cs  FileProviderWithLogging.cs  IFileProvider.cs
src/o1solution.crossfit-scraper/Providers/MySql/: IMySqlProvider.cs  MySqlProvider.cs  MySqlProviderWithLogging.cs
src/o1solution.crossfit-scraper/Providers/SFtp/: ISFtpProvider.cs  SftpProvider.cs  SftpProviderWithLogging.cs
